import pygame
pygame.init()

#back = (255, 155, 255)
window = pygame.display.set_mode((700, 500))
#window.fill(back)
background = pygame.transform.scale(image.load("galaxy2.jpg"), (700, 500))
display.set_caption("PING PONG")

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (65, 65))
        self.speed = player_speed
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y >5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y < win_height - 80:
            self.rect.y += self.speed 

class Playrer(GameSprite):
    def update(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y >5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < win_height - 80:
            self.rect.y += self.speed 

class Goal(GameSprite):
    def update(self):
        if posY_circle - 50 <= 0:
            circle_top = False
        elif posY_circle + 50 >= screenHeight:
            circle_top = True
        if circle_right:
            posX_circle += speed
        else:
            posX_circle -= speed
        if circle_top:
            posY_circle -= speed
        else: 
            posY_circle += speed

posY_block1 = 220
posY_block2 = 220
 

posX_circle = 320
posY_circle = 220

circle_right = True
circle_top = True
 
speed = 3

player1 = Player('prishelec2.png', 450, posY_block1, 6)
player2 = Playrer('prishelec2.png', 50, posY_block1, 6)
circle = Goal('dog2.jpg', posX_circle, posY_circle, 2)

game = True
finish = False
clock = time.Clock()
FPS = 60

font.init()
font = font.Font(None, 70)
win = font.render('YOU WIN!', True, (0, 255, 0))
lose = font.render('YOU LOSE', True, (255, 0, 0))

while True:
    for e in event.get():
        if e.type == QUIT:
            game = False
    
    if finish != True:
        player1.update()
        player2.update()
        circle.update()

        player1.reset()
        player2.reset()
        
        if posX_circle - 50 <= 0:
            window.blit(lose, (200, 200))

        if posX_circle >= 700:
            window.blit(lose, (200, 200))

    display.update()
    clock.tick(FPS)